{
    // Unique id of the news article (generated by the back-end). You can change
    // this to any string you want.
    "id": "iT185AhNnSf27zaAix69",
    // Author of the article (provided by admin) [string length: variable]
    "author": "John Doe",
    // Content of the article. The content of the article can consist of an
    // unknown number of sections. [array length: variable]
    "content": [
        {
            // Heading of the section [string length: variable]
            "heading": "Hello, World!",
            // Paragraphs of the section [array length: variable]
            "paragraphs": [
                // Paragraph 1 [string length: variable]
                "This is a simple example of a JSON file.",
                // Paragraph 2 [string length: variable]
                "It is used to store data in a structured format."
            ]
        }
    ],
    // Date and time of the article (provided by admin) [object length: 2]
    "datetime": {
        // [number 8 characters]
        "date": 12093600,
        // [string 8 characters]
        "time": "31:05:23"
    },
    // Description of the article (provided by admin) [string length: variable]
    "desription": "This is a nws article.",
    // Title of the article (provided by admin) [string length: variable]
    "title": "Title of the article"
}