{
    // Unique id of the reading (generated by the back-end). You can change this
    // to any string you want.
    "id": "2IadT7MIyb04MiNS5oZ10",
    // The date and time of the reading. The date is the number of seconds since
    // the Unix epoch (January 1, 1970). The time is a string in the format
    // "HH:MM:SS". (generated by the device)
    "datetime": {
        // [number 8 characters]
        "date": 12093600,
        // [string 8 characters]
        "time": "31:05:23"
    },
    // Whether the reading has been synced with the back-end. This is set to
    // true when the reading has been successfully sent to the back-end.
    // (generated by the back-end). [Boolean]
    "hasSynced": true,
    // Whether the reading is safe. This is set to true if the reading is safe
    // and false if it is not. (generated by the device). [Boolean]
    "isSafe": false,
    // The location of the reading. The latitude and longitude are both numbers.
    // (generated by the device) [floats]
    "location": {
        "latitude": 0.0,
        "longitude": 0.0
    },
    // The measurements of the reading. Each measurement has a name and a list
    // of values. The number of values in each list must be the same. There is a
    // variable number of measurments to be flexible with duture sensor
    // development. (generated by the device) [array of objects]
    "measurements": [
        {
            // [string length: variable]
            "name": "chloride",
            // [array of floats length: variable]
            "values": [
                0,
                0,
                0,
                0,
                0
            ]
        },
        {
            // [string length: variable]
            "name": "ph",
            // [array of floats length: variable]
            "values": [
                0,
                0,
                0,
                0,
                0
            ]
        },
        {
            // [string length: variable]
            "name": "temperature",
            // [array of floats length: variable]
            "values": [
                0,
                0,
                0,
                0,
                0
            ]
        },
        {
            // [string length: variable]
            "name": "turbidity",
            // [array of floats length: variable]
            "values": [
                0,
                0,
                0,
                0,
                0
            ]
        }
        // etc...
    ],
    // The time intervals of the reading. The number of time intervals must be
    // the same as the number of values in each measurement. (generated by the
    // device) [array of floats]
    "timeIntervals": [
        0,
        100,
        200,
        300,
        400
    ],
    // The unique id of the user who took the reading. (generated by the device)
    // [string length: 28]
    "uid": "Gclcb3xyWyQw4AD82WuaEGxbE5E2"
}